<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> &#x1F47E; Connect With Me | Psibar's website </title>
    
    <style>
        body {
            font-family: monospace;
            color: white;
            /* background-color: rgb(22, 14, 48); */
            background-color: black;
        }
        
        a {
            /* removes the line under the text:  */
            font-weight: bold;
            text-decoration: none;
            /* background-color: red; */
            color: white;
            /* margin: 5px; */
            /* padding: 5px; */
        }
        
        a:hover {
            color: white;
            background-color: rgb(255, 88, 88);
        }

        button {
            color: white;
            background-color: red;
            cursor: pointer;
            padding: 5px;
            margin: 5px;
        }

        button:hover {
            background-color: rgb(255, 88, 88);
        }

        .container {
            border: 5px solid red;
            margin: 5px;
            padding: 5px;
            background-color: rgb(41, 0, 0);
        }

        #mainHeading {
            text-align: center;
        }

        .paragraph {
            font-family: Montserrat;
            text-align: justify;
        }
    </style>
</head>
<body>
    <center>
        <h1> <a href="https://linkedin.com/in/mohd-abbas-haidar" target="_blank"> Mohd Abbas Haidar </a> </h1>
        <p> <strong> Student </strong>. Writes <strong> code </strong>. Does <strong> Mathematics </strong>. Learning <strong> Machine Learning </strong>. Learning <strong> Web Development </strong>. </em>
        </p>
    </center>
    
    <img src="me.png" alt="Psibar's profile picture">

    <hr size="3" noshade>
    
    <h1> My Social Media Accounts </h1>

    <ul>
        <li> <a href="https://linkedin.com/in/mohd-abbas-haidar" target="_blank"> LinkedIn </a> </li>
        <li> <a href="https://twitter.com/psibarpsi" target="_blank"> Twitter </a> </li>
    </ul>
</body>
</html>